{
  "folders": [
    {
      "name": "Basketball Stats App (Root)",
      "path": "."
    },
    {
      "name": "Backend (Rails)",
      "path": "./backend"
    },
    {
      "name": "Web (React)",
      "path": "./web/basketball-stats-web"
    },
    {
      "name": "Mobile (React Native)",
      "path": "./mobile/BasketballStatsMobile"
    },
    {
      "name": "Shared (TypeScript)",
      "path": "./shared"
    },
    {
      "name": "Documentation",
      "path": "./docs"
    },
    {
      "name": "VS Code Settings",
      "path": "./.vscode"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/tmp": true,
      "**/log": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/build": true,
      "**/dist": true,
      "**/coverage": true,
      "**/tmp": true,
      "**/log": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[ruby]": {
      "editor.defaultFormatter": "rebornix.ruby"
    },
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    "ruby.lint": {
      "rubocop": {
        "useBundler": true
      }
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.associations": {
      "*.erb": "erb"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "rebornix.ruby",
      "castwide.solargraph",
      "kaiwood.endwise",
      "ms-azuretools.vscode-docker",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "naumovs.color-highlight",
      "mikestead.dotenv",
      "eamodio.gitlens",
      "visualstudioexptteam.vscodeintellicode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Rails Server",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceFolder}/backend",
        "program": "${workspaceFolder}/backend/bin/rails",
        "args": ["server", "-p", "3000"]
      },
      {
        "name": "Debug Rails",
        "type": "Ruby",
        "request": "launch",
        "cwd": "${workspaceFolder}/backend",
        "program": "${workspaceFolder}/backend/bin/rails",
        "args": ["server"]
      },
      {
        "name": "Start React Web App",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceFolder}/web/basketball-stats-web",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"]
      }
    ],
    "compounds": [
      {
        "name": "Backend + Web",
        "configurations": ["Run Rails Server", "Start React Web App"]
      }
    ]
  }
}
