{
  "folders": [
    {
      "name": "Basketball Stats App (Root)",
      "path": "."
    },
    {
      "name": "Convex (Backend)",
      "path": "./convex"
    },
    {
      "name": "Web (React)",
      "path": "./web/basketball-stats-web"
    },
    {
      "name": "Mobile (React Native)",
      "path": "./mobile/BasketballStatsMobile"
    },
    {
      "name": "Shared (TypeScript)",
      "path": "./shared"
    },
    {
      "name": "VS Code Settings",
      "path": "./.vscode"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/coverage": true,
      "**/tmp": true,
      "**/.expo": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true,
      "**/coverage": true,
      "**/.expo": true,
      "**/convex/_generated": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "naumovs.color-highlight",
      "mikestead.dotenv",
      "eamodio.gitlens",
      "visualstudioexptteam.vscodeintellicode"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Web: Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/web/basketball-stats-web/src"
      },
      {
        "name": "Mobile: Debug iOS",
        "type": "reactnative",
        "request": "launch",
        "platform": "ios",
        "cwd": "${workspaceFolder}/mobile/BasketballStatsMobile"
      },
      {
        "name": "Mobile: Debug Android",
        "type": "reactnative",
        "request": "launch",
        "platform": "android",
        "cwd": "${workspaceFolder}/mobile/BasketballStatsMobile"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Convex: Dev Server",
        "type": "shell",
        "command": "npx convex dev",
        "problemMatcher": [],
        "group": "build"
      },
      {
        "label": "Web: Start",
        "type": "shell",
        "command": "npm start",
        "options": {
          "cwd": "${workspaceFolder}/web/basketball-stats-web"
        },
        "problemMatcher": []
      },
      {
        "label": "Mobile: Start Expo",
        "type": "shell",
        "command": "npx expo start",
        "options": {
          "cwd": "${workspaceFolder}/mobile/BasketballStatsMobile"
        },
        "problemMatcher": []
      },
      {
        "label": "Shared: Build",
        "type": "shell",
        "command": "npm run build",
        "options": {
          "cwd": "${workspaceFolder}/shared"
        },
        "problemMatcher": []
      },
      {
        "label": "Root: Type Check",
        "type": "shell",
        "command": "npm run typecheck",
        "problemMatcher": []
      },
      {
        "label": "Root: Format",
        "type": "shell",
        "command": "npm run format",
        "problemMatcher": []
      }
    ]
  }
}
